[flake8]
exclude = .git,__pycache__,*.pyc
max-line-length = 96
ignore = E203, E266, E501, W503
max-complexity = 18
select = B, C, E, F, W, T4, B9

[isort]
line_length = 96
multi_line_output = 3
balanced_wrapping = true
use_parentheses = true
combine_star = true
known_standard_library = pkg_resources
known_future_library = future, pies
not_skip = __init__.py
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

# Enable to add headings to import sections
# import_heading_stdlib = Standard library
# import_heading_thirdparty = Third party
# import_heading_firstparty = Project

[mypy]
python_version=3.7
platform=linux
show_column_numbers=True
follow_imports=silent
ignore_missing_imports=True
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_untyped_defs=True
check_untyped_defs=True
cache_dir=/dev/null
